{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bibliorate;User=root;Password=db_pasword;"
  },
  "Jwt": {
    "Key":      "BiblioRate-SuperSecret-JWT-Key-2024-MinThirtyTwoChars!",
    "Issuer":   "BiblioRateAPI",
    "Audience": "BiblioRateClient"
  },
  "FlaskApi": {
    "BaseUrl": "http://localhost:5000/"
  },
  "Logging": {
    "LogLevel": {
      "Default":              "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
