{
 "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=bibliorate;User=root;Password=Bersemi123!;"
} ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
